version: "2"
services: 
  db:
    container_name: db
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db
    networks:
      - network
  app:
    container_name: app
    restart: always
    build: .
    ports: 
      - "8080:8080"
    networks:
      - network
    depends_on:
      - db

networks:
  network:
    driver: bridge
